{
  "manifest_version": 2,

  "name": "YouTube Thingy",
  "description": "This is cool.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "img/play.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [ {
     "all_frames": false,
     "css": [  ],
     "js": [ "youtubeLoader.js" ],
     "matches": [ "*://*.youtube.com/*" ],
     "run_at": "document_end"
  } ],

  "permissions": [
    "webNavigation",
    "webRequest",
    "tabs",
    "http://*/*", "https://*/*"
  ]
}
